<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Kafka's Blog" property="og:site_name">

  <meta content="The three body problem trilogy" property="og:title">


  <meta content="article" property="og:type">


  <meta content="description" property="og:description">


  <meta content="http://localhost:4000/books/2019/02/18/book1.html" property="og:url">


  <meta content="2019-02-18T14:41:11+09:00" property="article:published_time">
  <meta content="http://localhost:4000/books/" property="article:author">


  <meta property="og:image" content="">


  
  <meta content="books" property="article:section">
  


  

  <title>The three body problem trilogy</title>
  <meta name="description" content="Favorite Quotes:-Once we know where we are , then the world becomes as narrow as a map.When we dont know , the world feels unlimited-What a literary characte...">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/main.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://localhost:4000/books/2019/02/18/book1.html">
  <link rel="alternate" type="application/rss+xml" title="Kafka's Blog" href="http://localhost:4000/feed.xml">
</head>


<body>
  <section>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Kafka's Blog</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        

        
        
        <li><a href="/books/">Books</a></li>

        

        
        
        <li><a href="/diary/">Diary of mine</a></li>

        

        
        

        
        

        
        
        <li><a href="/playground/">Playground</a></li>

        

        
        

        
        

        


      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

  <section>
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="jumbotron">
    <div class="container">
      <h1 class="post-title-main" itemprop="name headline">The three body problem trilogy</h1>
      <p class="post-meta"><time datetime="2019-02-18T14:41:11+09:00" itemprop="datePublished">Feb 18, 2019</time></p>
    </div>
</div>


  <div class="post-content container" itemprop="articleBody">
    <h3>Favorite Quotes:</h3>
<p>-Once we know where we are , then the world becomes as narrow as a map.When we dont know , the world feels unlimited<br />
-What a literary character does in ten minutes might be a reflection of ten years experience.You cant be limited to the plot of a novel , you’ve got to imagine her entire life and what actually gets put into words is just tip of the iceberg<br />
-For a majority of people,what they love exists only in imagination<br />
-It does not matter.Its all the same.<br />
<br />
The three body problem:Сэтгэгдэлээ дэвтэр дээрээ бичихээ мартчиж лол , 3ланг нь уншчаад уул нь энэд оруулий гэж бодож байсий<br />
<br />
Dark Forest:2р ботийг уншчаад бид ямар өчүүхэн юм бэ бас юу ч тохиолдосон ямар ч үед тайван байх нь ер нь л күүл гэсэн мэдрэмж авлаа.Өрнөлийн хувьд ярих юмгүй өмнөх ботиосоо шаал өөр .Хүн төрөлхтөн хэрхэн ялагдалтай гаа тэмцэж байгаа түүнийхээ хажуугаар сэтгэл санаа эдийн засаг technology гоо хэрхэн хөгжүүлж байгаа нь гардаг.Яалтачгүй Hugo Awards aac Sci Fi aap шагнал авсан анхний ази зохиолчийн ном.Star Wars bolon Asinom iin sansriin tsuwral nomnuudas law myanga dahin deer yum . Шууд од гаригсийн хоорондох дайн алалцаан гэлгүйгээр Physics , Science ийн хөгжил, Psychology ,Economy гээд л бүх талаас харж бичиж чадсан . <br />
Гол concept :Dark Forest Theory<br />
・All life desires to stay alive.<br />
・There is no way to know if other lifeforms can or will destroy you if given a chance.<br />
・Lacking assurances, the safest option for any species is to annihilate other life forms before they have a chance to do the same.<br /></p>

<p><br />
Deaths end:Sci Fi д technology,physics,mathematics ийг ийм төвшинд бодож боловсруулж бичсэн зохиол бараг байхгүй байхаа . Хүний төсөөлөлд хязгаар үгүй ,төсөөлж чадаж байна гэдэг боломжтой гэсэн үг ч юм шиг.700гаруй хуудастай бараг 400н жил нэмээд хэдэн тэрбум жилийг гүйлгэсэн үйл явдалтай.Бидний мэдэхгүй зүйл хичнээн олон юм бэ,үнэн гэж эсвэл боломжгүй гэж бодож байгаа зүйл үнэндээ боломжтой байвал яахав,,,Universal Law and Truth can be changed? or is it really universal??? гэсэн мэдрэмж төрүүлсэн ном байлаа.эхлэлээсээ төгсгөл хүртлээ үнэхээр сонирхолтой байсан сүүлрүүгээ илүү Philosopical болоод байсан.Physic ийн хуулиуд л өөрчлөгддөггүй л юм бол энэ ном миний хувьд best sci fi байсаар байх болно..Ийм жижигхэн 存在 хичнээн хичээсэн ч жижигхэн хэвээрээ л байна.</p>

  </div>

</article>

  </section>
  <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container footer-content">
    Hello  <i class ="fa fa-heart"></i> There<br>
  </div>
</nav>

</body>

</html>
